apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../components/adhoc-admin/overlays/demo-cleanup
# - ../components/install-rhoai
# - ../components/cluster-config
# - ../components/demo-kueue
# - ../components/demo-kueue-config

configMapGenerator:
  - name: demo-cleanup
    namespace: adhoc-admin
    files:
      - uninstall.sh
